{
  "name": "togikaidrive-overview-deck",
  "private": true,
  "version": "1.0.0",
  "description": "togikaidrive-dev 解説スライド(togikaidrive_overview.pptx)のビルドスクリプト",
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "pptxgenjs": "^3.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "sharp": "^0.33.5"
  }
}
